# Configuration file for git-buildpackage (gbp) and related tools for LPSCoin Debian packaging

[DEFAULT]
# Use pristine-tar to maintain an upstream tarball archive
pristine-tar = True
# Sign git tags with GPG for authenticity
sign-tags = True
# Default upstream branch name
upstream-branch = upstream
# Default Debian branch name
debian-branch = debian

[git-buildpackage]
# Export directory for built packages
export-dir = ../build-area/
# Default tarball directory
tarball-dir = ../tarballs/

[git-import-orig]
# Filter out unnecessary files when importing upstream tarballs
filter = .gitignore
filter = *.md
