<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lpscoins_bg.qm</file>
        <file alias="ca">locale/lpscoins_ca.qm</file>
        <file alias="cs">locale/lpscoins_cs.qm</file>
        <file alias="da">locale/lpscoins_da.qm</file>
        <file alias="de">locale/lpscoins_de.qm</file>
        <file alias="en">locale/lpscoins_en.qm</file>
        <file alias="en_US">locale/lpscoins_en_US.qm</file>
        <file alias="es">locale/lpscoins_es.qm</file>
        <file alias="fi">locale/lpscoins_fi.qm</file>
        <file alias="fr_FR">locale/lpscoins_fr_FR.qm</file>
        <file alias="it">locale/lpscoins_it.qm</file>
        <file alias="ja">locale/lpscoins_ja.qm</file>
        <file alias="ko_KR">locale/lpscoins_ko_KR.qm</file>
        <file alias="nl">locale/lpscoins_nl.qm</file>
        <file alias="pl">locale/lpscoins_pl.qm</file>
        <file alias="pt">locale/lpscoins_pt.qm</file>
        <file alias="pt_BR">locale/lpscoins_pt_BR.qm</file>
        <file alias="ro_RO">locale/lpscoins_ro_RO.qm</file>
        <file alias="ru">locale/lpscoins_ru.qm</file>
        <file alias="sk">locale/lpscoins_sk.qm</file>
        <file alias="sv">locale/lpscoins_sv.qm</file>
        <file alias="uk">locale/lpscoins_uk.qm</file>
        <file alias="zh_CN">locale/lpscoins_zh_CN.qm</file>
        <file alias="zh_TW">locale/lpscoins_zh_TW.qm</file>
    </qresource>
</RCC>
