[Unit]
Description=lpscoins's distributed currency daemon
After=network.target

[Service]
User=lpscoins
Group=lpscoins

Type=forking
PIDFile=/var/lib/lpscoinsd/lpscoinsd.pid

ExecStart=/usr/bin/lpscoinsd -daemon -pid=/var/lib/lpscoinsd/lpscoinsd.pid \
          -conf=/etc/lpscoins/lpscoins.conf -datadir=/var/lib/lpscoinsd

ExecStop=-/usr/bin/lpscoins-cli -conf=/etc/lpscoins/lpscoins.conf \
         -datadir=/var/lib/lpscoinsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
